#dropDown .subMenu, #collapse .subMenu{
	background-image:url('down.gif');
	background-position:bottom right;
}

body>#dropDown{
padding-bottom: 1.5em;
}

#dropDown li{
	float:left;
	width:10em;
}
#dropDown li ul{
	position:absolute;
	top:1.3em;
	left:0px;
	width:10em;
}
#dropDown li ul li{
    float: none;
}
#side, #collapse{
    width:10em;
}
#side .subMenu{
	background-image:url('right.gif');
	background-position:center right;
}
#side li ul{
	position:absolute;
	left:9.4em;
	top:0;
	width:10em;

}
#side li>ul{
	left:9.8em;
}
#collapse .click{
    background-image:none;
}

.dbMenu{
	z-index:1;
	padding:2px;
	margin:0px;
	list-style:none;
	white-space:no-wrap;
}

.dbMenu li ul{
	position:relative;
	display:none;
	padding:2px;
	margin:0px;
	list-style:none;
}
.dbMenu li{
	position:relative;
	background-color:#ffffff;
	border:1px solid black;
	padding:2px;
	margin:0px;
	color:#000000;
	display:block;
}
.dbMenu .subMenu{
	background-repeat:no-repeat;
}
.dbMenu .click{
	background-color:#fa551a;
	color:#fffab5;
}
.dbMenu .click ul{
	display:block;
}
.dbMenu .hover, .dbMenu ul li a:hover{
	cursor:pointer;
	background-color:#fa551a;
	color:#FFFAB5;
}
.dbMenu li ul li.hover, .dbMenu li ul li.hover a:hover{
	background-color:#fa7d50;
}
.dbMenu li a{
	width:100%;
	background-color:#ffffff;
}
.dbMenu li a, .dbMenu li.hover ul li a{
	text-decoration:none;
	color:#000000;
}
.dbMenu li.hover a {
	color:#fffab5;
	text-decoration:underline;
	background-color:transparent;
}
#dropDown{

}
#collapse{
    right:10px;
    top:4em;
}
#side{
    left:10px;
    top:4em;
}
.dbMenu a{
    color:#000000;
    display:block;
    width:100%;
    background-color:#ffffff;
}
