<HTML>

<HEAD>
<TITLE>DBS Cell Background Rollover - ID28</TITLE>


<style type="text/css">
<!--
a{text-decoration:none; color:#c60000;font-family:tahoma,verdana;font-size:12px;
}
a:hover{text-decoration:underline; color:#800040;font-family:tahoma,verdana;font-size:12px;
}
-->
</style>

<script language="javascript">
<!--
//  Written & created by Shivaji Basu
//  Copyright & Disclaimer www.shivbasu.com
//  Use this script at your own risk
//  For further info, contact info@shivbasu.com
//  To use his script, you MUST leave this disclaimer & credit as it is

function cOn(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#ffbb00";
}
}

function cOut(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#ffffe1";
}
}

//-->
</script>

</HEAD>

<BODY  bgcolor=#ffffcd  text=#004000 LINK="#400000" VLINK="#ff0000" ALINK="#ff0000" topmargin=0 marginheight=0 leftmargin=0 marginwidth=0>

<table border=0 width=640 cellpadding=0 cellspacing=0 bgcolor=#ffbb00><tr><td><a href="../menuintro1.html" target="_top"><img src="../images/dbs_logoback.gif" width="160" height="70" alt="Return to Main Menu" border="0"></a></td><td align=right width=100%>
<IMG SRC="../images/dbs_logo.gif" border=0 width=345 height=70 alt="dzigns by Shiv"></td><td align=right><img src="../images/dbs_rightspacer.gif" width="30" height="70" alt="Spacer" border="0"></td></tr></table> 
<table border=0 width=640 cellpadding=0 cellspacing=0 bgcolor=#ffbb00><tr><td>
<table border=0 width=640 cellpadding=0 cellspacing=1><tr><td bgcolor=#ffffcd> 
<br>
<br>

<center><table border=0 cellpadding=0 cellspacing=0 bgcolor=#800040><tr><td>
<table border=0 cellpadding=4 cellspacing=1><tr bgcolor=#ffffe1>
<td align=center onMouseOver="cOn(this);" onMouseOut="cOut(this);"><a href="menubar28.zip">Download this Script</a></td>
<td align=center onMouseOver="cOn(this);" onMouseOut="cOut(this);"><a href="http://freemail.3rdmstudio.com/dhtml/" target="_top">Free Web Mail - Check/Reply/Compose</a></td>
<td  align=center onMouseOver="cOn(this);" onMouseOut="cOut(this);"><a href="http://www.3rdmstudio.com/" target="_top">Paid Custom Scripts</a></td></tr><tr bgcolor=#ffffe1>
<td align=center onMouseOver="cOn(this);" onMouseOut="cOut(this);"><a href="http://www.TheGuestBook.com/egbook/37950.gbook" target="_blank">Sign Our GuestBook</a></td>
<td align=center onMouseOver="cOn(this);" onMouseOut="cOut(this);"><a href="http://www.shivbasu.com/recipe.html" target="_top">Deepa's Indian Recipe Cookbook</a></td>
<td  align=center onMouseOver="cOn(this);" onMouseOut="cOut(this);"><a href="http://www.3rdmstudio.com/" target="_top">Paid Web Development</a></td></tr></table>
</td></tr></table></center>

<TABLE WIDTH=100% BORDER=0 cellpadding=20><TR><TD>
<CENTER><FONT COLOR=#004000 face="tahoma,verdana" size=3><b><u>Explanation</u></b></FONT><br><br>

<FONT face="tahoma,verdana" size=2><b>Posted - February, 2001.<br>
(This Script is Netscape6 Compliant and<br>Fail-Safe on Netscape4.7)
</b></font></CENTER>
<br>
<br>
<div align="justify">
<FONT face="tahoma,verdana" size=2>
<b><u>A small note:</u></b> My original plan was to update all the DHTML scripts to make them Netscape6 compliant. However, because of other commitments & because I had to move to another Web Host (Be very careful if you ever choose <b>9 Net Avenue</b> as your Host!! Similar warning is applicable to <b>Host Save</b>! They couldn't transfer my domain to theirs even in 7 days!! Bad part was - they didn't even refund my $34 set-up cost!!). <br>
<br>
Now, about this script. Simple but useful (I think!). Here's what it does -<br><br>
OnMouseOver the table cell background colour changes. Reverts back to original OnMouseOut. You may have seen this effect elsewhere but (possibly) didn't realise, it's so easy & simple! One WARNING though:<br><br>
<b>It won't work on Netscapes older than version 6. If you are a Netscape user - time you upgraded to version 6 anyway!</b>
<br>
<br>
The script itself is very simple. Points to remember are:
<br><ol>
<li>Because it works on IE4+ & NS6 - the script should sniffed all other browsers. This is achieved through use of DOM norms.
<li>Remember to specify the MouseOut function call colour same as the DEFAULT table cell colour. (In this example, both are <b>#ffffe1</b>).
<li>Finally, insert the MouseOver & MouseOut function calls into each &gt;TD&lt; tags as I have done.
</ol>
<br>
That's it folks! It's all yours if you want it.
</font></div>
<p>
<CENTER><FONT COLOR=#800000 face="tahoma,verdana" size=2>Uploaded on 05 December 1999</FONT>&nbsp;&nbsp;&nbsp;&nbsp;<B>||</B>&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR=#800000 face="tahoma,verdana" size=2>DBS 1998-2000. All Rights Reserved</FONT></center>
</td></tr></table>

</td></tr></table></td></tr></table>



</BODY>

</HTML>
