<HTML>

<HEAD>
<TITLE>Menubar_id12</TITLE>
<!--
// created by Shiv Basu E-Mail "shivaji@vsnl.com"
// simple & basic DHTML
// more free stuff at http://members.xoom.com/sivaji/web/dzigns.html
// please do not remove this Credit part - thanks :)
//-->

<style type="text/css">
<!--

h4 {
    border-width:4pt; border-style:outset;
    background-color:#80ffff; padding: 4pt;
    border-color:green; width:105;
    text-align:center;
	}
-->
</style>

</head>

<BODY  bgcolor=#ffffcd  text=#004000 LINK="#400000" VLINK="#ff0000" ALINK="#ff0000" topmargin=0 marginheight=0 leftmargin=0 marginwidth=0>

<table border=0 width=100% cellpadding=0 cellspacing=0 bgcolor=#ffbb00><tr><td align=right width=100%>
<IMG SRC="../images/dbs_logo.gif" border=0 width=345 height=70 alt="dzigns by Shiv"></td><td align=right><img src="../images/dbs_rightspacer.gif" width="30" height="70" alt="Spacer" border="0"></td></tr></table><br>

<center><table border=0 cellpadding=2 cellspacing=2>
<tr>
<td>
<h4><a href="javascript://" onmouseover="window.status='Introduction Page'; return true;" onmouseout="window.status=''; return true;">Home Page</a></h4></td>
<td>
<h4><a href="javascript://" onmouseover="window.status='Here - just another page'; return true;" onmouseout="window.status=''; return true;">You're Here</a></h4></td>
<td>
<h4><a href="javascript://" onmouseover="window.status='Anywhere is where you are'; return true;" onmouseout="window.status=''; return true;">Anywhere!</a></h4></td>
<td>
<h4><a href="javascript://" onmouseover="window.status='At Somewhere Page Now!'; return true;" onmouseout="window.status=''; return true;">Somewhere!</a></h4></td>
<td>
<h4><a href="menubar12.zip" onmouseover="window.status='Click here to Download'; return true;" onmouseout="window.status=''; return true;">Download</a></h4></td>
</tr>
</table><FONT COLOR=#004000 Face="tahoma,verdana" size=2><b>(All are dummy links EXCEPT - 'Download')</b></FONT></center>
<table width=100% border=0 cellpadding=20><tr><td>

<CENTER><FONT COLOR=#004000 face="tahoma,verdana" size=3><b><u>Explanation</u></b></FONT></CENTER>
<br>
<br>
<div align="justify">
<FONT face="tahoma,verdana" size=2>
Here's another example of Simple Cascading Style Sheet. This will, work with Browser Versions 4.0 (or later). On older Browsers, the Styled Links will appear as only Text Links.<br><br>

At first look you may think, these are &quot;Button&quot;&nbsp;Images. Well, let me tell you, these aren't Images. So what have I done here? I have specified a Style - if you download & take a look at the script, you'll find that I have done the following:
<ul>
<li>I have first created a &quot;Style Specification&quot; which will apply to all &lt;h4&gt; tags. This helps us to use the style all through rather than having to Define the same Style repeatedly.
<li>In the Style Sheet, I have asked for Light Blue Background, Green <b>Outset</b> Border (to give it a 3D look) and a Cell padding.
<li>I have then enclosed all link descriptions within &quot;<B><U>h4</U></B>&quot; tags.
</ul>
<p>

<B><U>PS:</U></B>&nbsp;It's all yours if you want. As usual, you can break it, twist it, use it or dump it! However, no matter what you eventually do with it, I'll  be very happy if you signed my <font color="#004000"><B>Guestbook</B></FONT>&nbsp;in the meantime! Thanks.

</font></div><br><br>

<CENTER><FONT COLOR=#800000  face="tahoma,verdana" size=2>DBS 1998-2000. All Rights Reserved</FONT></center>
</td></tr></table>
</BODY>

</HTML>
