<HTML>

<HEAD>
<TITLE>DBS Menubar ID15</TITLE>

<style type ="text/css">
<!--
a {text-decoration:none; color:#c60000; font-family:tahoma,verdana;font-size:13px;}
a:hover {color:#ffffdd; background-color: #c60000;}

-->
</style>

</HEAD>

<BODY  bgcolor=#ffffcd  text=#004000 LINK="#400000" VLINK="#ff0000" ALINK="#ff0000" topmargin=0 marginheight=0 leftmargin=0 marginwidth=0>

<table border=0 width=640 cellpadding=0 cellspacing=0 bgcolor=#ffbb00><tr><td><a href="../menuintro1.html" target="_top"><img src="../images/dbs_logoback.gif" width="160" height="70" alt="Return to Main Menu" border="0"></a></td><td align=right width=100%>
<IMG SRC="../images/dbs_logo.gif" border=0 width=345 height=70 alt="dzigns by Shiv"></td><td align=right><img src="../images/dbs_rightspacer.gif" width="30" height="70" alt="Spacer" border="0"></td></tr></table> 
<table border=0 width=640 cellpadding=0 cellspacing=0 bgcolor=#ffbb00><tr><td>
<table border=0 width=640 cellpadding=0 cellspacing=1><tr><td bgcolor=#ffffcd>    
<br>
<br>
<center>
<a href="javascript://">Hello</a>&nbsp;||&nbsp;
<a href="javascript://">Hello, again!</a>&nbsp;||&nbsp;
<a href="javascript://">Hello, yet again!!</a>&nbsp;||&nbsp;
<a href="menubar15.zip">Download it.</a>
</center>
<table width=100% border=0 cellpadding=20><tr><td>

<CENTER><FONT COLOR=#004000 face="tahoma,verdana" size=3><b><u>Explanation</u></b></FONT><br>
<br>
<FONT COLOR=#004000 Face="tahoma,verdana" size=2><b>(All are dummy links EXCEPT - 'Download')</b></FONT></CENTER>
<br>
<br>
<div align="justify">
<FONT face="tahoma,verdana" size=2>
To start with, I must clarify that I am not suggesting something like this one should be your &quot;Main Menubar&quot; unless of course, you do not wish to have a JavaScript or a DHTML Menu on your page - for whatever reason, such as  your intention to have a quick loading page or may be you already have too many graphics on your page or you have a huge list of links....<br><br>

So let's assume this is your &quot;alternate/secondary&quot; menubar - the likes that you see at the bottom of Web Pages. Then again, you can have this as your main menu, if you wish. Either way, it could/would look like the one shown above. And it's real easy to construct.<br>
<ul>
<li>First I have instructed the browser that no TEXT at &quot;a&quot; tags should be underlined through statement &quot;text-decoration:none;&quot; and that FONT should be Tahoma, failing which Verdana of 13px size.
<li>Then that the link color should be Red, for which I've used standard RGB code.
<li>Finally that when the mouse pointer hovers over the links it should have a Red background with Light Lemon text.
</ul>
<br>
<h4><u>Note:</u></h4>
If you are using Netscape (versions 3 or 4) & wondering what's this all about - well, I'm sorry that this won't work on anything below <b>Netscape6</b>. That is, there is no special effect except that, if you have noticed, unlike standard HTML pages, these &quot;links&quot; are not UNDERLINED. Links are still there & the Netscape browser will not crash or anything like that. On the other hand, if you are on IE 4+, you'll probably like what you see.
<p>

</font></div>
<br>
<br>

<CENTER><FONT COLOR=#800000  face="tahoma,verdana" size=2>DBS 1998-2000. All Rights Reserved</FONT></center>
</td></tr></table>
</td></tr></table></td></tr></table>
</BODY>
	
</HTML>


