<html>
<head>
<title>DBS Menubar 01</title>
<script language=javascript>
<!--
//  Written & created by Shivaji Basu
//  Copyright www.shivbasu.com
//  Use this script at your own risk
//  To use his script, you MUST leave this disclaimer & credit as it is

var browser     = '';
var entrance    = '';
// browsercheck step1
browser = 'one';
// end hide -->
</script>
    
<script language=JavaScript1.1>
<!-- hide
// browsercheck step2
browser = 'oneone';

// end hide -->
</script>
<script language="JavaScript">
<!-- hide
if (browser == 'oneone') entrance = 'yes';
if (browser == 'one') entrance = 'no';

if (entrance=='yes'){
name0a = new Image;name0a.src = 'rose_in2.gif';
name0b = new Image;name0b.src = 'rose_out2.gif';
name1a = new Image;name1a.src = 'rose_in2.gif';
name1b = new Image;name1b.src = 'rose_out2.gif';
name2a = new Image;name2a.src = 'rose_in2.gif';
name2b = new Image;name2b.src = 'rose_out2.gif';
name3a = new Image;name3a.src = 'rose_in2.gif';
name3b = new Image;name3b.src = 'rose_out2.gif';
name4a = new Image;name4a.src = 'rose_in2.gif';
name4b = new Image;name4b.src = 'rose_out2.gif';
}

// to protect non JS1.1 browsers 
function changeon(imgName) {
if (entrance == 'yes'){
imgOn = eval(imgName + 'b.src');
document[imgName].src = imgOn;}
}
function changeout(imgName) {
if (entrance == 'yes'){
imgOff = eval(imgName + 'a.src');
document[imgName].src = imgOff;}
 }
// end hide -->
</script>
<style type=text/css>
<!--
a{text-decoration:none; color:#c60000;
}
a:hover{text-decoration:underline; color:#800040;
}
.dummy{font-family:tahoma,verdana;font-size:12px;color:#ffffcd
}
-->
</style>
</HEAD>

<BODY  bgcolor=#ffffcd  text=#004000 LINK="#400000" VLINK="#ff0000" ALINK="#ff0000" topmargin=0 marginheight=0 leftmargin=0 marginwidth=0>

<table border=0 width=100% cellpadding=0 cellspacing=0 bgcolor=#ffbb00><tr><td align=right width=100%>
<IMG SRC="../images/dbs_logo.gif" border=0 width=345 height=70 alt="dzigns by Shiv"></td><td align=right><img src="../images/dbs_rightspacer.gif" width="30" height="70" alt="Spacer" border="0"></td></tr></table>    
<br>
<br>
<table width=100% border=0 cellpadding=10><tr><td valign=top>
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0><tr><td><a href="menu_id01.html" target="main" onmouseover="changeon('name0'); window.status='This is for trying out only - download n modify as required'; return true;" onmouseout="changeout('name0'); window.status='';return true" onclick="changeout('name0')"><img src="rose_in2.gif" alt="This is for trying out only - download n modify as required" border ="0" width="60" height="30" name="name0"></a></TD><TD BGCOLOR="#000000" width="70" height="20" valign="center" class="dummy">Home</td></tr><tr><td width="60" height="2"></td></tr>
<tr><td><a href="hi.html" target="main" onmouseover="changeon('name1'); window.status='This is for trying out only - download n modify as required'; return true;" onmouseout="changeout('name1'); window.status='';return true" onclick="changeout('name1')"><img src="rose_in2.gif" alt="This is for trying out only - download n modify as required" border="0" width="60" height="30" name="name1"></a></TD><TD BGCOLOR="#000000" width="70" height="20" valign="center" class="dummy">Test</td></tr><tr><td width="60" height="2"></td></tr><tr><td><a href="javascript://" onmouseover="changeon('name2'); window.status='Dummy1'; return true;" onmouseout="changeout('name2'); window.status='';return true" onclick="changeout('name2')"><img src="rose_in2.gif" alt="Dummy1" border ="0" width="60" height="30" name="name2"></a></TD><TD BGCOLOR="#000000" width="70" height="20" valign="center" class="dummy">Dummy1</td></tr><tr><td width="60" height="2"></td></tr><tr><td><a href="javascript://" onmouseover="changeon('name3'); window.status='Dummy2'; return true;" onmouseout="changeout('name3'); window.status='';return true" onclick="changeout('name3')"><img src="rose_in2.gif" alt="Dummy2" border ="0" width="60" height="30" name="name3"></a></TD><TD BGCOLOR="#000000" width="70" height="20" valign="center" class="dummy">Dummy2</td></tr><tr><td width="60" height="2"></td></tr><tr><td><a href="menubar01.zip" onmouseover="changeon('name4'); window.status='If you are satisfied - simply click here to DOWNLOAD THE PACKAGE - this zipped file contains all that you need.'; return true;" onmouseout="changeout('name4'); window.status='';return true" onclick="changeout('name4')"><img src="rose_in2.gif" alt="If you are satisfied - simply click here to DOWNLOAD THE PACKAGE - this zipped file contains all that you need" border ="0" width="60" height="30" name="name4"></a></TD><TD BGCOLOR="#000000" width="70" height="20" valign="center" class="dummy">Download</td>
</tr></table>  
</td><td valign=top>
<table width=100% border=0 cellpadding=2><tr><td>

<CENTER><FONT COLOR=#004000 face="tahoma,verdana" size=3><b><u>Explanation</u></b></FONT></CENTER>
<br>
<br>
<div align="justify">
<FONT face="tahoma,verdana" size=2>    
This one uses a Script that gives the standard mouseover effect that you see generally. There are two Event Handlers, ie &quot;onmouseover&quot; and &quot;onmouseout&quot; which relates to two Function calls, namely &quot;changeon&quot; and &quot;changeout&quot;.<p>
The advantage with this one is that it uses identical sets of graphics for all links. Therefore, the user can easily add OR remove links to suit his/her requirements. I thought, this will be quite handy, until you create your own graphics.<p>
<B><U>PS:</U></B>&nbsp;It's all yours if you want. As usual, you can break it, twist it, use it or dump it! However, no matter what you eventually do with it, I'll  be very happy if you signed my <font color="#004000"><B>Guestbook</B></FONT>&nbsp;in the meantime! Thanks.

</font></div><br><br>
<br>
<br>

<CENTER><FONT COLOR=#800000  face="tahoma,verdana" size=2>DBS 1998-2000. All Rights Reserved</FONT></center>
</td></tr></table></td></tr></table>
</body>
</html>
