<HTML>

<HEAD>
<TITLE>dzigns by Shiv - menubar11</TITLE>

<script language=javascript>
<!-- hide
//  Script by - Shiv Basu 
//  email - info@shivbasu.com
//  check out other free stuff at http://www.shivbasu.com/jsdzigns.html
//  you are at liberty to use this script  - no objections - modify as required
//  But you must  leave this credit part as it is
var browser     = '';
var entrance    = '';
// browsercheck step1
browser = 'one';
// end hide -->
</script>

<script language=JavaScript1.1>
<!-- hide
// browsercheck step2
browser = 'oneone';

// end hide -->
</script>
<script language="JavaScript">
<!-- hide
if (browser == 'oneone') entrance = 'yes';
if (browser == 'one') entrance = 'no';

//-->
if (entrance=='yes'){
name0a = new Image;name0a.src = 'home_in.gif';
name0b = new Image;name0b.src = 'home_out.gif';
name0c = new Image;name0c.src = 'home_clk.gif';
name1a = new Image;name1a.src = 'album_in.gif';
name1b = new Image;name1b.src = 'album_out.gif';
name1c = new Image;name1c.src = 'album_clk.gif';
name2a = new Image;name2a.src = 'pet_in.gif';
name2b = new Image;name2b.src = 'pet_out.gif';
name2c = new Image;name2c.src = 'pet_clk.gif';
name3a = new Image;name3a.src = 'game_in.gif';
name3b = new Image;name3b.src = 'game_out.gif';
name3c = new Image;name3c.src = 'game_clk.gif';
name4a = new Image;name4a.src = 'eml_in.gif';
name4b = new Image;name4b.src = 'eml_out.gif';
name4c = new Image;name4c.src = 'eml_clk.gif';
name5a = new Image;name5a.src = 'dwn_in.gif';
name5b = new Image;name5b.src = 'dwn_out.gif';
name5c = new Image;name5c.src = 'dwn_clk.gif';
}

<!--  hide
// to protect non JS1.1 browsers 
function changein(imgName) {
if (entrance == 'yes'){
imgOn = eval(imgName + 'b.src');
document[imgName].src = imgOn;}
}
function changeout(imgName) {
if (entrance == 'yes'){
imgOff = eval(imgName + 'a.src');
document[imgName].src = imgOff;}
 }
function changeclick(imgName) {
if (entrance == 'yes'){
imgClick = eval(imgName + 'c.src');
document[imgName].src = imgClick;}
}
// end hide -->
</script>



</head>
<BODY  bgcolor=#ffffcd  text=#004000 LINK="#400000" VLINK="#ff0000" ALINK="#ff0000" topmargin=0 marginheight=0 leftmargin=0 marginwidth=0>

<table border=0 width=100% cellpadding=0 cellspacing=0 bgcolor=#ffbb00><tr><td align=right width=100%>
<IMG SRC="../images/dbs_logo.gif" border=0 width=345 height=70 alt="dzigns by Shiv"></td><td align=right><img src="../images/dbs_rightspacer.gif" width="30" height="70" alt="Spacer" border="0"></td></tr></table><br>
<br>

<center><TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0>
<tr><td><a href="javascript://" onmouseover="changein('name0'); window.status='Home Page'; return true;" onmouseout="changeout('name0'); window.status='';return true" onclick="changeclick('name0');"><img src="home_in.gif" alt="Your Home Page - for trying out only - download n modify as required" border ="0" width="84" height="55" name="name0"></a></TD>
<td><a href="javascript://" onmouseover="changein('name1'); window.status='My Family Album'; return true;" onmouseout="changeout('name1'); window.status='';return true" onclick="changeclick('name1')"><img src="album_in.gif" alt="Ugly Photographs - This is for trying out only - download n modify as required" border ="0" width="84" height="55" name="name1"></a></TD>
<td><a href="javascript://" onmouseover="changein('name2'); window.status='All About Your Pets!!!'; return true;" onmouseout="changeout('name2'); window.status='';return true" onclick="changeclick('name2')"><img src="pet_in.gif" alt="All About My Pets!! :) !!" border ="0" width="84" height="55" name="name2"></a></TD>
<td><a href="javascript://" onmouseover="changein('name3'); window.status='Your Games Page'; return true;" onmouseout="changeout('name3'); window.status='';return true" onclick="changeclick('name3')"><img src="game_in.gif" alt="Sorry No Games Here! This is for trying out only - download n modify as required" border ="0" width="84" height="55" name="name3"></a></TD>
<td><a href="javascript://" onmouseover="changein('name4'); window.status='Contact Me'; return true;" onmouseout="changeout('name4'); window.status='';return true" onclick="changeclick('name4')"><img src="eml_in.gif" alt="Contact Me" border ="0" width="84" height="55" name="name4"></a></TD>
<td><a href="menubar11.zip" onmouseover="changein('name5'); window.status='Click here to Download'; return true;" onmouseout="changeout('name5'); window.status='';return true" onclick="changeclick('name5')"><img src="dwn_in.gif" alt="Click here to Download" border ="0" width="84" height="55" name="name5"></a></TD></tr><tr>
<td width=84 border=0 height=25 align=center  valign=top><FONT COLOR=#008000 Face="tahoma,verdana" size=2>Home</FONT></td>
<td width=84 border=0 height=25 align=center  valign=top><FONT COLOR=#008000 Face="tahoma,verdana" size=2>Album</FONT></td>
<td width=84 border=0 height=25 align=center  valign=top><FONT COLOR=#008000 Face="tahoma,verdana" size=2>My Pets!</FONT></td>
<td width=84 border=0 height=25 align=center  valign=top><FONT COLOR=#008000 Face="tahoma,verdana" size=2>Games</FONT></td>
<td width=84 border=0 height=25 align=center  valign=top><FONT COLOR=#008000 Face="tahoma,verdana" size=2>Email Me</FONT></td>
<td width=84 border=0 height=25 align=center  valign=top><FONT COLOR=#008000 Face="tahoma,verdana" size=2>Download</FONT></td>
</tr>
</table><FONT COLOR=#004000 Face="tahoma,verdana" size=2><b>(All are dummy links EXCEPT - 'Download')</b></FONT>
</center><br>
<br>
<table width=100% border=0 cellpadding=20><tr><td>

<CENTER><FONT COLOR=#004000 face="tahoma,verdana" size=3><b><u>Explanation</u></b></FONT></CENTER>
<br>
<br>
<div align="justify">
<FONT face="tahoma,verdana" size=2>
These are some what similar to those Browser type Buttons. Images change twice. First time, when you move the &quot;mouse pointer&quot; over an image, then again when you click it. The images revert back to original when you move the &quot;mouse pointer&quot; away and/or after the relevant page is loaded.<p>
I should also tell you that recently a visitor to these pages had sent me an E-mail asking for the &quot;source code&quot; for a Menubar  of this kind (atleast, I suppose so!!). That's how.....<br><br>

Anyway, assuming this is what he/she wanted, I hope he/she returns here and picks it up. And possibly, on his/her way out, sign my Guest Book too!?!?<p>
In the mean time, Click any of the Dummy Links & see what happens.

</font></div><br>
<CENTER><FONT COLOR=#800000  face="tahoma,verdana" size=2>DBS 1998-2000. All Rights Reserved</FONT></center>
</td></tr></table>
</body>
</html>
