<html>
<head>
<title>dZigns by Shiv - Menubar ID09</title>

<STYLE type="text/css">
<! --
A {text-decoration: none; color:#004000; font-family:tahoma,verdana;font-size:12px;}
A:visited {text-decoration: none; color:#000080; font-family:tahoma,verdana;font-size:12px;}
A:hover {text-decoration: underline; color:#c60000; font-family:tahoma,verdana;font-size:12px;}
-- >
</STYLE>
</head>
	
<BODY  bgcolor=#ffffcd  text=#004000 LINK="#400000" VLINK="#ff0000" ALINK="#ff0000" topmargin=0 marginheight=0 leftmargin=0 marginwidth=0>

<table border=0 width=100% cellpadding=0 cellspacing=0 bgcolor=#ffbb00><tr><td align=right width=100%>
<IMG SRC="../images/dbs_logo.gif" border=0 width=345 height=70 alt="dzigns by Shiv"></td><td align=right><img src="../images/dbs_rightspacer.gif" width="30" height="70" alt="Spacer" border="0"></td></tr></table>    
<br>
<br>
		
<center><table border=0 cellspacing=0 cellpadding=0>
<tr>
<td colspan=6>
<IMG SRC="circles.gif" USEMAP="#circles" BORDER=0 WIDTH=400 HEIGHT=90>
<MAP NAME="circles">
<AREA SHAPE=CIRCLE COORDS="37,37,35" HREF="intro.html" target="main"  onmouseover="window.status='HOME'; return true;" onmouseout="window.status=''; return true;">
<AREA SHAPE=CIRCLE COORDS="103,58,32" HREF="hi.html" target="main"  onmouseover="window.status='HERE'; return true;" onmouseout="window.status=''; return true;">
<AREA SHAPE=CIRCLE COORDS="173,41,37" HREF="blankpage.html" target="main"  onmouseover="window.status='THERE'; return true;" onmouseout="window.status=''; return true;">
<AREA SHAPE=CIRCLE COORDS="248,37,37" HREF="blankpage.html" target="main"  onmouseover="window.status='ANYWHERE'; return true;" onmouseout="window.status=''; return true;">
<AREA SHAPE=CIRCLE COORDS="326,48,41" HREF="menubar09.zip" target="main" onmouseover="window.status='DOWNLOAD'; return true;" onmouseout="window.status=''; return true;">
<AREA SHAPE=default HREF="hi.html">
</MAP>
</td>
</tr>
<tr>
<td width=60 height=20>
<center>

<a href="javascript://"  onmouseover="window.status='Download if you like'; return true;" onmouseout="window.status=''; return true;">Home</a>
</center>
</td>
<td width=60 height=20>
<CENTER>

<a href="javascript://" onmouseover="window.status='For Tryng out only'; return true;" onmouseout="window.status=''; return true;">Here</a>
</center>
</td>
<td width=60 height=20>
<CENTER>

<a href="javascript://" onmouseover="window.status='For Tryng out only'; return true;" onmouseout="window.status=''; return true;">There</a>
</center>
</td>
<td width=60 height=20>
<CENTER>

<a href="javascript://" onmouseover="window.status='For Tryng out only'; return true;" onmouseout="window.status=''; return true;">Anywhere</a>
</center>
</td>
<td width=60 height=20>
<CENTER>

<a href="menubar09.zip" target=main onmouseover="window.status='Click to Download'; return true;" onmouseout="window.status=''; return true;">Download</a>
</center>
</td>
</tr>
</table></center>
<table width=100% border=0 cellpadding=20><tr><td>

<CENTER><FONT COLOR=#004000 face="tahoma,verdana" size=3><b><u>Explanation</u></b></FONT><br>
<br>
<FONT COLOR=#004000 Face="tahoma,verdana" size=2><b>(All are dummy links EXCEPT - 'Download')</b></FONT></CENTER>
<br>
<br>
<div align="justify">
<FONT face="tahoma,verdana" size=2>
This Menubar actually contains &quot;TWO&quot; separate modules.<ul>
<li>The Image - there is just one is "mapped" & each mapped bubble is linked to a page.	When the mouse moves over the &quot;<b>Bubbles</b>&quot;  - the HOT SPOTS, these images themselves do not change - instead the Page Name is shown in the Status Bar. This is done through	&quot;onmouseover = 'window.status'&quot; call.	
<li>On the other hand, when the mouse moves over the text links	directly below the Images, the color changes and Status Bar	gives a short description of the Page.<br>Essentially, the Text Color change makes basic use of &quot;<I>Cascading Style Sheet</I>&quot;&nbsp;property. The Style specifiesthe color of the &quot;text links&quot; when the mousehovers over them and then again - onclick. Text-Decoration:None, specifies that the text should not be underligned although they are links.</ul><br>You'll, however, find that it works as intended on IE, but the color does NOT change on Netscape 4. The newest of the Netscape browsers - NS6 though supports the pseudo class a:hover, therefore, the colour change & underlining on mouseover will work on IE4+ & NS6.
<p>
If you use this script, remember to change the &quot;comments&quot; within &quot;quotes&quot; at &quot;window.status=&quot;.<p>
<B><U>PS:</U></B>&nbsp;It's all yours if you want. As usual, you can break it, twist it, use it or dump it! However, no matter what you eventually do with it, I'll  be very happy if you signed my <font color="#004000"><B>Guestbook</B></FONT>&nbsp;in the meantime! Thanks.

</font></div><br><br>
<CENTER><FONT COLOR=#800000  face="tahoma,verdana" size=2>DBS 1998-2000. All Rights Reserved</FONT></center>
</td></tr></table>


</BODY>
</html>
